HF_API_KEY=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
OPENAI_API_KEY=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

OPENROUTER_API_KEY=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